<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>APP2</class>
 <widget class="QWidget" name="APP2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>150</y>
     <width>571</width>
     <height>341</height>
    </rect>
   </property>
   <property name="title">
    <string>Canvas</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
