<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>app2_constblock</class>
 <widget class="QWidget" name="app2_constblock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>198</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Block Name</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
